{
    "input": [
        {
            "name": "userId"
        },
        {
            "name": "attendanceRecord",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.attendance.AttendanceRecord"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "attendanceRecord",
                    "type": "model",
                    "reference": "io.toro.mock.payroll.model.attendance.AttendanceRecord",
                    "gloopProperties": [
                        {
                            "name": "userId"
                        },
                        {
                            "name": "id"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.payroll.sql.user.SelectUser",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "userFound",
                                    "type": "boolean"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "userId"
                            ],
                            "to": [
                                "selectUserInput",
                                "userid"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "$gloopOutput?.selectUserOutput?.USER_ID != null",
                            "evaluate": true,
                            "to": [
                                "userFound"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "userFound",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "comments": "generate a random ID",
                                    "lines": [
                                        {
                                            "from": [
                                                "attendanceRecord",
                                                "date"
                                            ],
                                            "to": [
                                                "response",
                                                "attendanceRecord",
                                                "date"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "attendanceRecord",
                                                "hoursWorked"
                                            ],
                                            "to": [
                                                "response",
                                                "attendanceRecord",
                                                "hoursWorked"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "userId"
                                            ],
                                            "to": [
                                                "response",
                                                "attendanceRecord",
                                                "userId"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "UUID.randomUUID()",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "attendanceRecord",
                                                "id"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "response.attendanceRecord.id",
                                            "evaluate": true,
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeGloop",
                                    "comments": "insert the attendance record into the database",
                                    "name": "io.toro.mock.payroll.sql.attendance.InsertAttendance",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "attendanceRecord",
                                                "date"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "recordDate"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "attendanceRecord",
                                                "hoursWorked"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "hoursWorked"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "userId"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "userId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "response",
                                                "attendanceRecord",
                                                "id"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "id"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "SUCCESS",
                                            "to": [
                                                "response",
                                                "result"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "\"Successfully recorded attendance with id ${response.attendanceRecord.id} for userId: ${userId}\"",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "message"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "201",
                                            "to": [
                                                "responseCode"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "ERROR",
                                                    "to": [
                                                        "APIException",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "APIException",
                                                        "httpErrorCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Encountered an error while creating the attendance. Check the logs for more info.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "User not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "evaluate": true,
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}