{
    "input": [
        {
            "name": "id"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse"
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.payroll.sql.attendance.SelectAttendance",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "attendanceFound",
                                    "type": "boolean"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "id"
                            ],
                            "to": [
                                "selectAttendanceInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "$gloopOutput?.selectAttendanceOutput?.ID != null",
                            "evaluate": true,
                            "to": [
                                "attendanceFound"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "attendanceFound",
                    "children": [
                        {
                            "type": "invokeGloop",
                            "label": "true",
                            "comments": "delete attendance record from the database",
                            "name": "io.toro.mock.payroll.sql.attendance.DeleteAttendance",
                            "inputs": [
                                {
                                    "from": [
                                        "id"
                                    ],
                                    "to": [
                                        "deleteAttendanceInput",
                                        "id"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "SUCCESS",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Successfully deleted attendance record with id: ${id}\"",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Attendance record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}