{
    "comments": "This service deletes an attendance record from the database.",
    "input": [
        {
            "name": "id"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse"
        },
        {
            "name": "responseCode",
            "type": "integer"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "delete attendance record from the database",
                    "name": "io.toro.mock.payroll.sql.attendance.DeleteAttendance",
                    "inputs": [
                        {
                            "from": [
                                "id"
                            ],
                            "to": [
                                "deleteAttendanceInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Successfully deleted attendance record with id: ${id}\"",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}