{
    "input": [
        {
            "name": "id"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "attendanceRecord",
                    "type": "model",
                    "reference": "io.toro.mock.payroll.model.attendance.AttendanceRecord",
                    "gloopProperties": [
                        {
                            "name": "id"
                        },
                        {
                            "name": "userId"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "fetch attendance record from the database",
                    "name": "io.toro.mock.payroll.sql.attendance.SelectAttendance",
                    "inputs": [
                        {
                            "from": [
                                "id"
                            ],
                            "to": [
                                "selectAttendanceInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAttendanceOutput",
                                "ID"
                            ],
                            "to": [
                                "response",
                                "attendanceRecord",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "selectAttendanceOutput",
                                "USER_ID"
                            ],
                            "to": [
                                "response",
                                "attendanceRecord",
                                "userId"
                            ]
                        },
                        {
                            "from": [
                                "selectAttendanceOutput",
                                "RECORD_DATE"
                            ],
                            "to": [
                                "response",
                                "attendanceRecord",
                                "date"
                            ]
                        },
                        {
                            "from": [
                                "selectAttendanceOutput",
                                "HOURS_WORKED"
                            ],
                            "to": [
                                "response",
                                "attendanceRecord",
                                "hoursWorked"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "response?.attendanceRecord?.id != null",
                    "children": [
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Attendance record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}