{
    "comments": "This service lists a user's attendance within the given period.",
    "input": [
        {
            "name": "userId"
        },
        {
            "name": "startDate",
            "type": "date"
        },
        {
            "name": "endDate",
            "type": "date"
        }
    ],
    "output": [
        {
            "name": "attendanceRecords",
            "type": "model",
            "array": true,
            "reference": "io.toro.mock.payroll.model.attendance.AttendanceRecord",
            "gloopProperties": [
                {
                    "name": "id"
                }
            ]
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse"
        },
        {
            "name": "responseCode",
            "type": "integer"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "fetch user attendance records from the database",
                    "name": "io.toro.mock.payroll.sql.attendance.SelectUserAttendanceInPeriod",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "attendanceCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "USER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "RECORD_DATE",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "HOURS_WORKED",
                                            "type": "double",
                                            "required": true,
                                            "allowNull": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "startDate"
                            ],
                            "to": [
                                "selectUserAttendanceInPeriodInput",
                                "startDate"
                            ]
                        },
                        {
                            "from": [
                                "endDate"
                            ],
                            "to": [
                                "selectUserAttendanceInPeriodInput",
                                "endDate"
                            ]
                        },
                        {
                            "from": [
                                "userId"
                            ],
                            "to": [
                                "selectUserAttendanceInPeriodInput",
                                "userId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectUserAttendanceInPeriodInputCursor"
                            ],
                            "to": [
                                "attendanceCursor"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "comments": "map cursor to output",
                    "input": {
                        "path": [
                            "attendanceCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "attendanceRecords"
                        ]
                    },
                    "children": [
                        {
                            "comments": "map data from the cursor to the output model",
                            "lines": [
                                {
                                    "from": [
                                        "attendanceCursor",
                                        "ID"
                                    ],
                                    "to": [
                                        "attendanceRecords",
                                        "id"
                                    ]
                                },
                                {
                                    "from": [
                                        "attendanceCursor",
                                        "RECORD_DATE"
                                    ],
                                    "to": [
                                        "attendanceRecords",
                                        "date"
                                    ]
                                },
                                {
                                    "from": [
                                        "attendanceCursor",
                                        "HOURS_WORKED"
                                    ],
                                    "to": [
                                        "attendanceRecords",
                                        "hoursWorked"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}