{
    "type": "customSql",
    "input": [
        {
            "name": "insertAttendanceInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "id"
                },
                {
                    "name": "userId"
                },
                {
                    "name": "recordDate",
                    "type": "date"
                },
                {
                    "name": "hoursWorked",
                    "type": "double"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mock_payroll_api",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"ATTENDANCE\" (\n    \"ID\",\n    \"USER_ID\",\n    \"RECORD_DATE\",\n    \"HOURS_WORKED\"\n)\nVALUES (\n    :id,\n    :userId,\n    :recordDate,\n    :hoursWorked\n)"
}