{
    "type": "customSql",
    "input": [
        {
            "name": "updateDeductionInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "name"
                },
                {
                    "name": "description"
                },
                {
                    "name": "type"
                },
                {
                    "name": "applicableTo"
                },
                {
                    "name": "method"
                },
                {
                    "name": "amount",
                    "type": "double"
                },
                {
                    "name": "enabled",
                    "type": "boolean"
                },
                {
                    "name": "id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_payroll_api",
    "sqlType": "UPDATE",
    "query": "UPDATE \"DEDUCTIONS\"\nSET\n    \"NAME\" = COALESCE( :name, \"NAME\" ),\n    \"DESCRIPTION\" = COALESCE( :description, \"DESCRIPTION\" ),\n    \"TYPE\" = COALESCE( :type, \"TYPE\" ),\n    \"APPLICABLE_TO\" = COALESCE( :applicableTo, \"APPLICABLE_TO\" ),\n    \"METHOD\" = COALESCE( :method, \"METHOD\" ),    \n    \"AMOUNT\" = COALESCE( :amount, \"AMOUNT\" ),\n    \"ENABLED\" = COALESCE( :enabled, \"ENABLED\" )\nWHERE (\n    \"ID\" = :id\n)"
}