{
    "input": [
        {
            "name": "input",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "userId"
                },
                {
                    "name": "period",
                    "type": "model",
                    "gloopProperties": [
                        {
                            "name": "startDate",
                            "type": "date"
                        },
                        {
                            "name": "endDate",
                            "type": "date"
                        }
                    ]
                }
            ]
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "payrollSummary",
                    "type": "model",
                    "reference": "io.toro.mock.payroll.model.PayrollSummary"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "fetch the user from the database",
                    "name": "io.toro.mock.payroll.api.controller.user.GetUser",
                    "inputs": [
                        {
                            "from": [
                                "input",
                                "userId"
                            ],
                            "to": [
                                "userId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "response",
                                "user",
                                "name"
                            ],
                            "to": [
                                "response",
                                "payrollSummary",
                                "user",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "user",
                                "hourlyRate"
                            ],
                            "to": [
                                "response",
                                "payrollSummary",
                                "user",
                                "hourlyRate"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "user",
                                "userId"
                            ],
                            "to": [
                                "response",
                                "payrollSummary",
                                "user",
                                "userId"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "fetch user attendance within the given period",
                    "name": "io.toro.mock.payroll.api.controller.attendance.ListUserAttendanceInPeriod",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "recordsCursor",
                                    "type": "model",
                                    "array": true,
                                    "reference": "io.toro.mock.payroll.model.attendance.AttendanceRecord",
                                    "gloopProperties": [
                                        {
                                            "name": "id"
                                        }
                                    ]
                                },
                                {
                                    "name": "attendanceRecords",
                                    "type": "model",
                                    "array": true,
                                    "reference": "io.toro.mock.payroll.model.attendance.AttendanceRecord"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "input",
                                "userId"
                            ],
                            "to": [
                                "userId"
                            ]
                        },
                        {
                            "from": [
                                "input",
                                "period",
                                "startDate"
                            ],
                            "to": [
                                "startDate"
                            ]
                        },
                        {
                            "from": [
                                "input",
                                "period",
                                "endDate"
                            ],
                            "to": [
                                "endDate"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "attendanceRecords"
                            ],
                            "to": [
                                "recordsCursor"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "recordsCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "attendanceRecords"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "recordsCursor",
                                        "date"
                                    ],
                                    "to": [
                                        "attendanceRecords",
                                        "date"
                                    ]
                                },
                                {
                                    "from": [
                                        "recordsCursor",
                                        "hoursWorked"
                                    ],
                                    "to": [
                                        "attendanceRecords",
                                        "hoursWorked"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "recordsCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "response",
                            "payrollSummary",
                            "attendanceRecords"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "recordsCursor",
                                        "date"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "attendanceRecords",
                                        "date"
                                    ]
                                },
                                {
                                    "from": [
                                        "recordsCursor",
                                        "hoursWorked"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "attendanceRecords",
                                        "hoursWorked"
                                    ]
                                },
                                {
                                    "from": [
                                        "recordsCursor",
                                        "id"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "attendanceRecords",
                                        "id"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "calculate the user's gross pay",
                    "name": "io.toro.mock.payroll.util.CalculateGrossPay",
                    "unload": [
                        [
                            "attendanceRecords"
                        ],
                        [
                            "recordsCursor"
                        ]
                    ],
                    "inputs": [
                        {
                            "from": [
                                "attendanceRecords"
                            ],
                            "to": [
                                "attendanceRecords"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "payrollSummary",
                                "user",
                                "hourlyRate"
                            ],
                            "to": [
                                "hourlyRate"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "grossPay"
                            ],
                            "to": [
                                "response",
                                "payrollSummary",
                                "grossPay"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "fetch deductions applicable to user",
                    "name": "io.toro.mock.payroll.api.controller.deduction.GetApplicableDeductions",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "deductionsCursor",
                                    "type": "model",
                                    "array": true,
                                    "reference": "io.toro.mock.payroll.model.deduction.Deduction",
                                    "gloopProperties": [
                                        {
                                            "name": "id"
                                        }
                                    ]
                                },
                                {
                                    "name": "deductions",
                                    "type": "model",
                                    "array": true,
                                    "reference": "io.toro.mock.payroll.model.deduction.Deduction"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "input",
                                "userId"
                            ],
                            "to": [
                                "userId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "response",
                                "deductions"
                            ],
                            "to": [
                                "deductionsCursor"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "deductionsCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "deductions"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "name"
                                    ],
                                    "to": [
                                        "deductions",
                                        "name"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "description"
                                    ],
                                    "to": [
                                        "deductions",
                                        "description"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "type"
                                    ],
                                    "to": [
                                        "deductions",
                                        "type"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "method"
                                    ],
                                    "to": [
                                        "deductions",
                                        "method"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "amount"
                                    ],
                                    "to": [
                                        "deductions",
                                        "amount"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "applicableTo"
                                    ],
                                    "to": [
                                        "deductions",
                                        "applicableTo"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "enabled"
                                    ],
                                    "to": [
                                        "deductions",
                                        "enabled"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "deductionsCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "response",
                            "payrollSummary",
                            "deductions"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "id"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "deductions",
                                        "id"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "name"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "deductions",
                                        "name"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "type"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "deductions",
                                        "type"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "amount"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "deductions",
                                        "amount"
                                    ]
                                },
                                {
                                    "from": [
                                        "deductionsCursor",
                                        "method"
                                    ],
                                    "to": [
                                        "response",
                                        "payrollSummary",
                                        "deductions",
                                        "method"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "calculate the user's net pay",
                    "name": "io.toro.mock.payroll.util.CalculateNetPay",
                    "unload": [
                        [
                            "deductions"
                        ],
                        [
                            "deductionsCursor"
                        ]
                    ],
                    "inputs": [
                        {
                            "from": [
                                "deductions"
                            ],
                            "to": [
                                "deductions"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "payrollSummary",
                                "grossPay"
                            ],
                            "to": [
                                "grossPay"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "netPay"
                            ],
                            "to": [
                                "response",
                                "payrollSummary",
                                "netPay"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}