{
    "input": [
        {
            "name": "id"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "deduction",
                    "type": "model",
                    "reference": "io.toro.mock.payroll.model.deduction.Deduction",
                    "gloopProperties": [
                        {
                            "name": "id"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "fetch the deduction from the database",
                    "name": "io.toro.mock.payroll.sql.deduction.SelectDeduction",
                    "inputs": [
                        {
                            "from": [
                                "id"
                            ],
                            "to": [
                                "selectDeductionInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectDeductionOutput",
                                "ID"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "NAME"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "DESCRIPTION"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "description"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "TYPE"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "type"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "APPLICABLE_TO"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "applicableTo"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "METHOD"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "method"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "AMOUNT"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "amount"
                            ]
                        },
                        {
                            "from": [
                                "selectDeductionOutput",
                                "ENABLED"
                            ],
                            "to": [
                                "response",
                                "deduction",
                                "enabled"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "response?.deduction?.id != null",
                    "children": [
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Deduction record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}