{
    "name": "Deduction",
    "type": "model",
    "gloopProperties": [
        {
            "name": "name",
            "comments": "The name for this deduction record."
        },
        {
            "name": "description",
            "comments": "Short description that describes what the deduction is for."
        },
        {
            "name": "type",
            "comments": "The deduction type. Applicable values are: <code>PRE-TAX</code>,<code>TAX</code>,<code>POST-TAX</code>.",
            "choices": [
                "PRE-TAX",
                "TAX",
                "POST-TAX"
            ]
        },
        {
            "name": "method",
            "comments": "The deduction method to apply. <code>FIXED</code> deducts definite amount while <code>PERCENTAGE</code> deducts a portion(%) from the gross pay.",
            "choices": [
                "FIXED",
                "PERCENTAGE"
            ]
        },
        {
            "name": "amount",
            "type": "double",
            "comments": "The base amount to deduct."
        },
        {
            "name": "applicableTo",
            "comments": "The id of the employee to whom this deduction rule will apply, or <code>ALL</code> to apply for every employee.",
            "choices": [
                "ALL"
            ],
            "allowOtherValues": true
        },
        {
            "name": "enabled",
            "type": "boolean",
            "comments": "true if the deduction is active, false if it's not."
        }
    ]
}