{
    "comments": "This service registers a user to the database.",
    "input": [
        {
            "name": "user",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.user.User",
            "gloopProperties": [
                {
                    "name": "hourlyRate",
                    "type": "double"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse"
        },
        {
            "name": "responseCode",
            "type": "integer"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "comments": "generate a random ID",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "id"
                                }
                            ]
                        }
                    ],
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "id"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "insert the user data into the database",
                    "name": "io.toro.mock.payroll.sql.user.InsertUser",
                    "unload": [
                        [
                            "id"
                        ]
                    ],
                    "inputs": [
                        {
                            "from": [
                                "id"
                            ],
                            "to": [
                                "insertUserInput",
                                "userid"
                            ]
                        },
                        {
                            "from": [
                                "user",
                                "name"
                            ],
                            "to": [
                                "insertUserInput",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "user",
                                "hourlyRate"
                            ],
                            "to": [
                                "insertUserInput",
                                "hourlyRate"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Successfully created user with id: ${id}\"",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopException.type == 'SQLIntegrityConstraintViolationException' ? 400 : 500",
                            "evaluate": true,
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}