{
    "input": [
        {
            "name": "userId"
        },
        {
            "name": "user",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.user.User",
            "gloopProperties": [
                {
                    "name": "hourlyRate",
                    "type": "double"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.payroll.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "user",
                    "type": "model",
                    "reference": "io.toro.mock.payroll.model.user.User",
                    "gloopProperties": [
                        {
                            "name": "userId"
                        },
                        {
                            "name": "hourlyRate",
                            "type": "double"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.payroll.sql.user.SelectUser",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectUserOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "USER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "NAME",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "HOURLY_RATE",
                                            "type": "double",
                                            "required": true,
                                            "allowNull": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "userId"
                            ],
                            "to": [
                                "selectUserInput",
                                "userid"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectUserOutput"
                            ],
                            "to": [
                                "selectUserOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectUserOutput?.USER_ID != null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "comments": "update user in the database",
                                    "name": "io.toro.mock.payroll.sql.user.UpdateUser",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "userId"
                                            ],
                                            "to": [
                                                "updateUserInput",
                                                "userid"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "user",
                                                "name"
                                            ],
                                            "to": [
                                                "updateUserInput",
                                                "name"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "user",
                                                "hourlyRate"
                                            ],
                                            "to": [
                                                "updateUserInput",
                                                "hourlyRate"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "type": "set",
                                            "expression": "200",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "type": "invokeGloop",
                                                    "name": "io.toro.mock.payroll.sql.user.SelectUser",
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "userId"
                                                            ],
                                                            "to": [
                                                                "selectUserInput",
                                                                "userid"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "selectUserOutput"
                                                            ],
                                                            "to": [
                                                                "selectUserOutput"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "lines": [
                                                        {
                                                            "from": [
                                                                "selectUserOutput",
                                                                "USER_ID"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "user",
                                                                "userId"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectUserOutput",
                                                                "NAME"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "user",
                                                                "name"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectUserOutput",
                                                                "HOURLY_RATE"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "user",
                                                                "hourlyRate"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "SUCCESS",
                                                            "to": [
                                                                "response",
                                                                "result"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "\"Successfully updated user with id: ${userId}\"",
                                                            "evaluate": true,
                                                            "to": [
                                                                "response",
                                                                "message"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "200",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "block",
                                            "label": "false",
                                            "children": [
                                                {
                                                    "type": "invokeCode",
                                                    "className": "io.toro.martini.LoggerMethods",
                                                    "methodName": "info",
                                                    "parameters": [
                                                        "java.lang.String"
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "type": "set",
                                                            "expression": "Failed to update record. Update count 0",
                                                            "to": [
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "lines": [
                                                        {
                                                            "type": "set",
                                                            "expression": "400",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "ERROR",
                                                            "to": [
                                                                "APIException",
                                                                "result"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "Failed to update user. Check the logs for more info.",
                                                            "to": [
                                                                "APIException",
                                                                "message"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "400",
                                                            "to": [
                                                                "APIException",
                                                                "httpErrorCode"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "User not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "from": [
                                "$gloopException",
                                "message"
                            ],
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopException.type == 'SQLIntegrityConstraintViolationException' ? 400 : 500",
                            "evaluate": true,
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}