{
    "type": "customSql",
    "input": [
        {
            "name": "deleteUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "userid"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_payroll_api",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"USERS\"\nWHERE (\n    \"USER_ID\" = :userid\n)"
}